{
  // section 1
  AMC_NAME: "Hdfc Mutual Fund", //str
  IMP_DATA: {
    amc_name: "HDFC Asset Management Company Limited", //str
    mutual_fund_name: "HDFC Mutual Fund", //str
  },
  //section 2
  PARAMS: {
    clip_bbox: [
      //list[list]
      [0, 70, 190, 812],
      [370, 100, 570, 812],
    ],
    line_side: "", //str
    line_x: 200, //int
    max_financial_index_highlight: 7, //int
    method: "clip", //str
    pdf_ocr: false, //bool
    sanitize_fund: false, //bool
    title: {
      //dict
      bbox: [0, 0, 400, 60], //list
      ocr: false, //bool
      pattern: "(HDFC.*?(?:[Ss]aver|FUND|Fund|ETF|F[Oo]F|Index)\\s*(?:of Funds?|.+?Plan|Fund of Funds?|Fund)?)", //str
    },
  },

  // section 3
  PATTERN_TO_FUNCTION_P: {
    // key(str): list["str","None|str"]
    "(before|dummy.*)": ["_extract_scheme_non_esc_data", "scheme"],
  },
  PATTERN_TO_FUNCTION_S: {
    // key(str): list["str","None|str"]
    ".*dummy": ["_function_", "dummy"],
  },
  PATTERN_TO_FUNCTION_T: {
    // key(str): list["str","None|str"]
  },
  SPECIAL_FUNCTIONS: {
    // key(str): value(str)]
    dummy: "dummy",
  },

  //section 5 focus on this later co-pilot
  REGEX: {
    aum: "",
    escape: "",
    load: "",
    manager: "",
    metric: "(Total Turnover|Standard Deviation|Beta|Sharpe Ratio|Residual Maturity|Macaulay Duration|Modified Duration|Annualized Portfolio YTM)\\s*([\\d,.]+\\s*(?:years|days|months)?)",
    scheme: ["dummy", "dummy"],
  },
    //section 4
  KEYS_PROMOTE: {},
  KEYS_CLONE: {
    "before.benchmark_index": "benchmark_index", //str:str
  },
  KEYS_MERGE: {
    load: ["exit_load"], //str:list
    metrics: ["metrics", "tracking_error", ".*quantitative_data"], //str:list
  },
  KEYS_SELECT: ["dummy"],
}
