{
  AMC_NAME: "The Wealth Company Mutual Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "Wealth Company Asset Management Holdings Private Limited",
    mutual_fund_name: "WSIF",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "WSIF.+?Fund",
      bbox: [162.87, 24.76, 585.02, 75.57],
    },
    clip_bbox: [
      [7.82, 153.75, 216.29, 792.19],
      [213.68, 151.14, 398.7, 568.08],
    ],
    line_x: 200.0,
    data: {
      size: [6, 9],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "([\\d,.]+\\s*crores?)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "Fund\\s+Features?",
      "Benchmark:?",
      "Plans\\s+[Aa]nd\\s+Options?:?",
      "Date\\s+of\\s+[Aa]llotment",
      "Minimum\\s+Investment\\s+Amount",
      "Minimum\\s+Additional\\s+Purchase\\s+Amount",
      "Fund\\s+Manager",
      "Entry\\s+[Ll]oad",
      "Exit\\s*[Ll]oad",
      "Face\\s+Value\\s+per\\s+Unit",
      "EOL",
      "Monthly\\s+Avg\\s+AUM",
      "Month\\s+end\\s+AUM",
      "EOL"
    ],
    manager: {
      pattern: "(?:Mr|Ms|Mrs?)\\.?\\s+([A-Za-z]+\\s+[A-Za-z]+).+?since\\s+([A-Za-z]+\\s+\\d{4}).+?(\\d+\\s+[Yy]ears?)",
      fields: ["name", "since","exp"],
    },
    min_amt: "([\\d,]+).*?([\\d,]+)",
    ter: "([\\d.]+)",
    date: "([A-Za-z]+\\s*\\d{2}\\,?\\s*\\d{3,4})",
    nav: "(Regular Plan Growth|Regular Plan IDCW|Direct Plan Growth|Direct Plan IDCW)[\\s]+([\\d]+(?:\\.\\d+)?|NA|Nil)",
    metric: "(Aggregate|Beta|R\\s*Squared|Standard Deviation|Sharpe\\*?|Modified Duration|Average Maturity|Macaulay Duration|Y?ield to Maturity|Information Ratio|Tracking\\s*Error.+?)\\s*\\:?\\s*(-?[\\d.]+\\s*(?:[Yy]ears?|[Mm]onths?|[Dd]ays?|%|[Tt]imes?)?|NA|Nil)",
    ptr: "(Equity|Aggregate|Tracking Error)\\s*(-?[\\d.]+)",
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\:]+|\\(Annualized\\)|\u00b7",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*(minimum_investment|minimum_additional)": ["_extract_amt_data", "min_amt"],

    ".*fund_mana": ["_extract_manager_data", "manager"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*launch_date",
    ".*fund_manager",
    // "metrics",
    ".*(date_of_allotment|benchmark)",
    ".*(minimum_investment|minimum_additional)",
    ".*monthly_avg_aum",
    "main_scheme_name",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "load",
  ],
  MERGEKEYS: {
    load: [".*(entry_load|exit_load)"],
    // metrics: [
    //   "metrics",
    //   ".*(total_expense_ratio|portfolio_turnover_ratio|other_parameter)",
    // ],
  },
  CLONEKEYS: {},
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
