{
  AMC_NAME: "Jio BlackRock Asset Management Private Limited",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "Jio BlackRock Asset Management Private Limited",
    mutual_fund_name: "Prism SIF",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(?:Prism|PRISM)\\s*.+?(?:FUND|Fund)",
      bbox: [0, 0, 530, 90],
    },
    clip_bbox: [
      [18.22, 132.74, 294.11, 528.36],
      [290.21, 134.04, 580.42, 525.76],
      [22.12, 517.95, 576.52, 838.1],
    ],
    line_x: 200.0,
    data: {
      size: [3, 9],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "([\\d,.]+\\s*crores?)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "INVESTMENT OBJECTIVE",
      "Month.+?End\\s+AUM",
      "QUANTITATIVE DATA",
      "EOL",
      "Minimum Investment",
      "Allotment\\s+Dat",
      "Benchma",
      "NAV per Unit",
      "Exit Load",
      "EOL",
      "Fund Manager",
      "EOL",
    ],
    min_amt: "([\\d,]+).*?(\\d+|any)\\s*thereafter",
    manager: {
      name: "(?:Mr|Mrs|Ms)\\.?\\s*([A-Za-z]+\\s+[A-Za-z]+)",
      since: "(\\d{1,2}(?:nd|st|rd|th)?\\s*[A-Za-z]+,?\\s*\\d{4}|[A-Za-z]+\\s*\\d{2},?\\s*\\d{4})",
    },
    metric: "(Aggregate|Beta|R\\s*Squared|Standard Deviation|Sharpe\\*?|Modified Duration|Average Maturity|Macaulay Duration|Y?ield to Maturity|Information Ratio|Tracking\\s*Error.+?)\\s*\\:?\\s*(-?[\\d.]+\\s*(?:[Yy]ears?|[Mm]onths?|[Dd]ays?|%|[Tt]imes?)?|NA|Nil)",
    ptr: "(Equity|Aggregate|Tracking Error)\\s*(-?[\\d.]+)",
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\:]+|\\(Annualized\\)|\u00b7",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*minimum_investment": ["_extract_amt_data", "min_amt"],
    ".*(total_expense_ratio|portfolio_turnover_ratio|other_parameter|quantitative_data)": [
      "_extract_generic_data",
      "metric",
    ],
    // ".*fund_mana": ["_extract_manager_data", "manager"],
    ".*benchmark": ["_extract_generic_data", "benchmark"],
    // ".*(monthly_avg_aum|month_end_aum)": ["_extract_generic_data", "aum"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*inception_date",
    ".*fund_manager",
    "metrics",
    ".*benchmark",
    ".*minimum_investment",
    ".*monthly_avg_aum",
    "main_scheme_name",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "load",
  ],
  MERGEKEYS: {
    load: [".*exit_load"],
    metrics: [
      "metrics",
      ".*(total_expense_ratio|portfolio_turnover_ratio|other_parameter)",
    ],
  },
  CLONEKEYS: {},
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
