{
  AMC_NAME: "Axis Mutual Fund Passive",
  CLONEKEYS: {
    exit_load: ".*load_structure",
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  IMP_DATA: {
    amc_name: "Axis Asset Management Company Limited",
    mutual_fund_name: "Axis Mutual Fund",
  },
  MAIN_MAP: {
    map: true,
    select: true,
    special: true,
  },
  MERGEKEYS: {
    load: [".*entry_load", "exit_load"],
    metrics: ["metrics", "metrics.*", ".*index_fact", ".*debt_quants"],
  },
  PARAMS: {
    clip_bbox: [[0, 85, 180, 812]],
    content_size: [30, 15],
    data: {
      color: [0],
      font: ["Lato-Bold"],
      size: [6, 15],
      update_size: 30,
    },
    line_side: "both",
    line_x: 260,
    max_financial_index_highlight: 5,
    method: "line",
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    title: {
      bbox: [0, 0, 320, 110],
      ocr: false,
      pattern: "([Aa][Xx][Ii][Ss].*?(?:Funds?|ETFs?|Fo?O?F|Plans?|Index)\\s*(?:of Funds?|Fo?O?F|Funds?)?)",
    },
    update_min_add: false,
  },
  PATTERN_TO_FUNCTION: {
    "^(before|scheme_details).*": [
      "_extract_scheme_non_esc_data",
      "scheme",
    ],
    ".*dummy": ["_extract_scheme_non_esc_data", "scheme2"],
  },
  PRE_DATA_SELECT: [],
  PROMOTE_KEYS: {},
  REGEX: {
    aum: "([\\d,.]+\\s+[Cc]r.).+$",
    benchmark: "(.+$)",
    escape: "[^a-zA-Z0-9.,\\(\\)\\s\\+\\%\\-\\:]+|\\(TRI\\)|TRI",
    manager: {
      fields: ["name", "exp", "since"],
      pattern: "(?:Mr\\.?|Mrs\\.?|Ms\\.?)\\s*([\\w\\s]+)Work experience\\s*\\:?\\s*(\\d{1,2} years).+?fund since\\s*([A-Za-z0-9\\s]+\\d{3,4})",
    },
    metrics: "(PE\\s*Mu.+?le|PB\\s*Mu.+?le|Dividend Yield|Annualised.+?YTM|Residual Maturity|Mod?i?f?i?ed Du.+?on|Maca?u?lay Du.+?on|Dividend Yield|Tracking Error\\s*[0-9]+\\s*year)\\s*\\:?\\s*(-?[\\d.]+\\s*(?:days?|months?|years?)?)",
    min_amt: "([\\d.]+)\\s*and\\s*(\\d)",
    scheme: [
      "Investment Objective",
      "Type of Scheme",
      "Fund Manager",
      "Index\\s+Facts",
      "EOL",
      "Debt\\s+Quants",
      "EOL"
    ],
    scheme2: [
      "Scheme\\s+Details",
      "Inception\\s+Date",
      "AAUM\\s*for\\s*the\\s*month",
      "AUM\\s*as\\s*on",
      "Benchmark",
      "Entry Load",
      "Load\\s+Structure",
      "Minimum\\s+Investment",
      "Total\\s+Expense\\s+Ratio",
      "EOL",
    ],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    "(.*index_facts|.*debt_quants|metrics)": [
      "_extract_generic_data",
      "metrics",
    ],
    ".*aaum_for_the_month": ["_extract_generic_data", "aum"],
    ".*benchmark": ["_extract_bench_data", "benchmark"],
    ".*fund_manager": ["_extract_manager_data", "manager"],
    ".*minimum_investment": ["_extract_amt_data", "min_amt"],
  },
  SELECTKEYS: [
    "main_scheme_name",
    "amc_name",
    "mutual_fund_name",
    "page_number",
    "monthly_aaum_date",
    "monthly_aaum_value",
    ".*(benchmark|inception_date)",
    "load",
    "metrics",
    "pgn",
    ".*aaum_for_the_month",
    ".*minimum_investment",
    ".*fund_manager",
  ],
  SPECIAL_FUNCTIONS: {},
  TERTIARY_PATTERN_TO_FUNCTION: {},
  Z_MUTUAL_FUND_DATA: {},
}
