{
  AMC_NAME: "Whiteoak Mutual Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "WhiteOak Capital Asset Management Limited",
    mutual_fund_name: "WhiteOak Capital Mutual Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(WhiteOak.*?(?:Funds?|ETF|Index|Path|Saver|Plan|Saver)\\s*(?:of Funds?|F[oO]F|Fund of Funds?|Funds?)?)",
      bbox: [0, 0, 410, 60],
    },
    clip_bbox: [[0, 85, 240, 812]],
    line_x: 240.0,
    data: {
      size: [7, 11],
      color: [0],
      update_size: 30.0,
      font: ["MyriadPro-Bold"],
    },
    content_size: [30.0, 8.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 9,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    scheme: [
      "Fund Snapshot",
      "Inception Date",
      "Benchmark",
      "Fund Manager",
      "Category\\s*of\\s*the\\s*Scheme",
      "Monthly Average AUM",
      "Month End AUM",
      "Minimum Investment",
      "Expense Ratio",
      "Load Structure",
      "Quantitative [Ii]nformation",
      "EOL",
      "Load Structure",
      "EOL",
      "Expense Ratio",
      "Quantitative [Ii]nformation",
      "Load Structure",
      "EOL",
    ],
    manager: {
      pattern: "(?:Mr\\.|Mrs\\.|Ms\\.)?\\s*([\\w\\s]+)\\s*(?:\\((.+?)\\))?\\s*Managing\\s*(?:this Scheme|this scheme|this fund|this plan).*?(?:from|since)\\s*(its inception|[\\d\\w\\s,]+?)\\s*Total.*?Over\\s*(\\d+\\s+Years)",
      fields: ["name", "desig", "since", "exp"],
    },
    aum: "(Monthly Average AUM|Month End AUM)\\s*(-?[\\d,.]+)",
    ptr: "(Portfolio Turn over Ratio)\\s*([\\d,.]+)",
    min_amt: "([\\d,]+).*? (?:Re.)?\\s*([\\d,]+)",
    metrics: "(Tracking Error|Sharpe|Treynor|Beta|Alpha|Sortino|Portfolio\\s*Turn\\s*over Ratio|Average Maturity|Macaulay Duration|Residual Maturity|Annualised Portfolio YTM|Modified Duration)\\s*\\:?\\s*(-?[\\d.]+\\s*(?:years?|months?|days?)?)",
    load: "Entry Load\\s*(.*?)\\s*Exit Load\\s*(.*?)$",
    escape: "[^A-Za-z0-9\\s\\(\\),\\-\\.\\+\\%\\:]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*load_structure": ["_extract_load_data", "load"],
    ".*minimum_investment": ["_extract_amt_data", "min_amt"],
    ".*(expense_ratio|quantitative_information)": [
      "_extract_generic_data",
      "metrics",
    ],
    ".*fund_mana.*": ["_extract_manager_data", "manager"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    "amc_name",
    "main_scheme_name",
    ".*benchmark",
    ".*inception_date",
    ".*monthly_average_aum$",
    ".*fund_manager",
    "load",
    "page_number",
    "monthly_aaum_date",
    "mutual_fund_name",
    ".*(minimum_investment|additional_investment)",
    "metrics",
  ],
  MERGEKEYS: {
    metrics: [".*(expense_ratio|quantitative_information)"],
    load: [".*load_structure"],
  },
  CLONEKEYS: { additional_investment: ".*minimum_investment" },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
