{
  AMC_NAME: "Nj Mutual Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "NJ Asset Management Private Limited",
    mutual_fund_name: "NJ Mutual Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(NJ.+?(?:FUNDS?|ETF|F[Oo]F|PATH|SCHEME|PLAN)\\s*(?:OF FUNDS?|FUND OF FUNDS?|F[Oo]F|FUNDS?)?)",
      bbox: [0, 30, 480, 70],
    },
    clip_bbox: [[0, 5, 250, 812]],
    line_x: 250.0,
    data: {
      size: [6, 11],
      color: [-14475488],
      update_size: 30.0,
      font: ["Swiss721BT-Medium"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 7,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    escape: "[^A-Za-z0-9\\s\\-\\(\\)\\.\\,\\+\\%]+",
    min_amt: "([\\d,]+).*?([\\d,]+)",
    lump_amt: "For Lumpsum .+?\\s*([\\d,]+).*?([\\d,]+)",
    scheme: [
      "Type [oO]f the [Sc]heme",
      "Entry\\s*Load",
      "Exit\\s*Load",
      "Tier 1 Benchmark",
      "Name of\\s*the\\s*[fF]und\\s*[Mm]anager",
      "Date of Allotment",
      "Total Expense Ratio",
      "Monthly Average AUM",
      "Closing AUM",
      "Minimum Investment Amount",
      "Additional Investment Amount",
      "NAV\\s*\\(?as\\s*on",
      "EOL",
    ],
    manager: {
      name: "(?:Mr\\.?|Mrs\\.?|Ms\\.?)\\s*([A-Za-z]+\\s*[A-Za-z]+)",
      since: "(?:since|from)\\s*([A-Za-z]+\\s*\\d{1,2}\\s*\\,?\\s*\\d{3,4}|inception)",
      exp: "\\d{1,2}\\s*[Yy]ears?",
    },
    metrics: "(Beta|Portfolio Turnover Ratio|Standard Deviation|Sharpe Ratio|Average Maturity|YTM|Yield to Maturity|Macaulay Duration|Modified Duration)\\s*([\\d.]+\\s*(?:days|months|years|yrs)?)",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*nav_as_on": ["_extract_generic_data", "metrics"],
    ".*(minimum_investment|additional_investment)": [
      "_extract_amt_data",
      "min_amt",
    ],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    "load",
    "fund_manager",
    "amc_name",
    "date_of_allotment",
    "main_scheme_name",
    "monthly_aaum_date",
    "mutual_fund_name",
    "page_number",
    "monthly_average_aum",
    ".*(additional_investment|minimum_investment)",
    "metrics",
    "benchmark_index",
  ],
  MERGEKEYS: {
    load: [".*entry_load", ".*exit_load"],
    metrics: ["metrics", "metrics_", ".*nav_as_on"],
    benchmark_index: [".*benchmark"],
  },
  CLONEKEYS: { fund_manager: ".*fund_manager" },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {
    fund_manager: "_update_manager_data",
    benchmark_index: "_update_benchmark_data",
  },
  Z_MUTUAL_FUND_DATA: {},
}
