{
  AMC_NAME: "Canara HSBC Life Insurance Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "Canara HSBC Life Insurance AMC Limited",
    mutual_fund_name: "Canara HSBC Life Insurance Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(?:PENSION|MIDCAP|MULTICAP|NIFTY|DISCONTINUED|INDIA|EQUITY|EMERGING|BALANCED|LARGE|LIQUID|DEBT|NextGen|GROWTH|DEBT).+?(?:FUND|Fund)\\s*\\-?\\s*[I]{0,3}",
      bbox: [0, 0, 700, 53],
    },
    clip_bbox: [
      [288.43, 47.28, 609.96, 776.63],
      [2.36, 44.92, 294.34, 393.64],
    ],
    port_bbox: [
      {
        bbox: [288.43, 238.78, 606.41, 776.63],
        support_lines: [436, 566],
        anchor_t: "TOP 10 HOLDINGS",
        anchor_b: null,
        anchor_r: null,
        anchor_l: null,
      },
    ],
    line_x: 200.0,
    data: {
      size: [5, 25],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 25.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    update_min_add: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "[Tt]otal\\s*([\\d,.]+)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "BENCHMARK",
      "Fund\\s*Performance\\s*as\\s*on",
      "The SFIN for.+?is",
      "NAV\\s*as\\s*on",
      "Fund\\s*Manager",
      "EOL",
      "RELATED\\s*INSTRUMENTS",
      "AUM.+?IN",
      "EOL"
    ],
    manager: {
      pattern: "([A-Z]+\\s+[A-Z]+)",
      fields: ["name"],
    },
    date: "([A-Za-z]+\\s*\\d{2}\\,?\\s*\\d{3,4})",
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\:\\/]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*fund_mana": ["_extract_manager_data", "manager"],
    // ".*benchmark": ["_extract_generic_data", "benchmark"],
    // ".*asset_class": ["_extract_generic_data", "aum"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*sfin",
    ".*benchmark",
    ".*fund_manager",
    ".*inception_date",
    "main_scheme_name",
    "monthly_aaum_date",
    "monthly_aaum_value",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "portfolio_data",
  ],
  MERGEKEYS: {},
  CLONEKEYS: {
    monthly_aaum_value: ".*asset_class$",
  },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
