{
  AMC_NAME: "Edelweiss Life Insurance Fund",
  MAIN_MAP: {
    select: true,
    map: true,
    special: true,
  },
  IMP_DATA: {
    amc_name: "Edelweiss Life Insurance AMC Limited",
    mutual_fund_name: "Edelweiss Life Insurance Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(?i)(?:PE|EQUITY|PENSION|GROUP|LONG|MONEY|GILT|MANAGED|BOND).+?(?:FUND|Fund)",
      bbox: [
        0,
        0,
        380,
        95,
      ],
    },
    clip_bbox: [
      [
        0,
        0,
        290,
        470,
      ],
      [
        280,
        60,
        595,
        475,
      ],
    ],
    port_bbox: [
      {
        bbox: [
          0.88,
          95.7,
          284.47,
          831.46,
        ],
        support_lines: [
          122,
          250,
        ],
        anchor_t: "Top 10 Holdings",
        anchor_b: null,
        anchor_r: null,
        anchor_l: null,
        anchor: {
          anchor_t: "Top 10 Holdings",
          anchor_b: null,
          anchor_r: null,
          anchor_l: null,
        },
      },
    ],
    data: {
      size: [
        5,
        25,
      ],
      color: [
        23,
      ],
      update_size: 30.0,
      font: [
        "Ubuntu-Bold",
      ],
    },
    content_size: [
      30.0,
      25.0,
    ],
    max_financial_index_highlight: 4,
    pdf_ocr: false,
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "[\\d\\,]+\\.\\d+.+?([\\d\\,]+\\.\\d+)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "(?:PE|Equity|Pension|Group|Long|Money|GILT|Manage|Bond).+?(?:FUND|Fund)",
      "[A-Za-z]+\\s*2026",
      "Investment Objective",
      "EOL",
      "Fund\\s*Details",
      "Inception\\s*Date",
      "AUM\\s*as\\s*on",
      "Fund\\s*Manager",
      "Fund\\s*v\\/s\\s*Benchmark",
      "EOL",
    ],
    manager: {
      pattern: "([A-Za-z]+\\s+[A-Za-z]+)",
      fields: [
        "name",
      ],
    },
    date: "([A-Za-z]+\\s*\\d{2}\\,?\\s*\\d{3,4})",
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\:\\/]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": [
      "_extract_scheme_data",
      "scheme",
    ],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*aum_as_on": [
      "_extract_generic_data",
      "aum",
    ],
    ".*fund_manager": [
      "_extract_manager_data",
      "manager",
    ],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*fund_manager",
    ".*inception_date",
    "main_scheme_name",
    "monthly_aaum_date",
    "monthly_aaum_value",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "portfolio_data",
    "sfin",
  ],
  MERGEKEYS: {},
  CLONEKEYS: {
    monthly_aaum_value: ".*aum_as_on",
    sfin: ".*(?:pe|equity|pension|group|long|money|gilt|manage|bond).+?fund",
  },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}