{
  AMC_NAME: "IndusInd Nippon Life Insurance Fund",
  MAIN_MAP: {
    select: true,
    map: true,
    special: true,
  },
  IMP_DATA: {
    amc_name: "IndusInd Nippon Life Insurance AMC Limited",
    mutual_fund_name: "IndusInd Nippon Life Insurance Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "INVESTMENT\\s+INSIGHT\\s+(.+?)\\s+\\(",
      bbox: [0, 0, 585, 150],
    },
    clip_bbox: [
      [0, 0, 585, 150],
      [0, 145, 180, 825],
    ],
    port_bbox: [
      {
        bbox: [177.36, 138.72, 403.0, 845.51],
        support_lines: [311, 375],
        anchor_t: null,
        anchor_b: null,
        anchor_r: null,
        anchor_l: null,
        anchor: {
          anchor_t: null,
          anchor_b: null,
          anchor_r: null,
          anchor_l: null,
        },
      },
    ],
    data: {
      size: [6, 25],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 25.0],
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    method:"clip"
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "[A-Za-z]{3}\\s+\\d{2}\\s+([\\d,.]+)\\s+[Cc]rs?",
    sfin: "\\((.+?)\\)",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "INVESTMENT INSIGHT",
      "Fund\\s*Report\\s*as\\s*on",
      "EOL",
      "Investment\\s*Objective",
      "Fund Details",
      "Fund\\s+Manager",
      "NAV as on",
      "Inception Date",
      "Benchmark",
      "AUM as on",
      "Asset Allocation",
      "EOL",
    ],
    metric: {
      key: "(Std\\s+Dev|Sharpe\\s+Ratio|Portfolio\\s+Beta)",
      value: "([\\d.]+\\s*(?:%)?)",
    },
    manager: {
      pattern: "(?:Mr|Mrs|Ms)\\.\\s+([A-Za-z]+\\s*[A-Za-z]+)",
      fields: ["name"],
    },
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\/]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*fund_mana": ["_extract_manager_data", "manager"],
    ".*investment_insight": ["_extract_generic_data", "sfin"],
    ".*aum_as_on": ["_extract_generic_data", "aum"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*(inception_date|fund_manager|benchmark)",
    "sfin",
    "metric",
    "main_scheme_name",
    "monthly_aaum_date",
    "monthly_aaum_value",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "portfolio_data",
  ],
  MERGEKEYS: {},
  CLONEKEYS: {
    sfin: ".*investment_insight",
    monthly_aaum_value: ".*aum_as_on",
  },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
