{
  AMC_NAME: "SBI Life Insurance Fund",
  MAIN_MAP: {
    select: true,
    map: true,
    special: true,
  },
  IMP_DATA: {
    amc_name: "SBI Life Insurance AMC Limited",
    mutual_fund_name: "SBI Life Insurance Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "[A-Z][a-z]+\\s+[0-9]{4}\\s+(.+FUND\\s+(?:I{1,3})?)",
      bbox: [0, 0, 470, 94],
    },
    clip_bbox: [
      [20, 100, 355, 806],
      [350, 80, 600, 685],
      [0, 0, 470, 94],
    ],
    port_bbox: [
      {
        bbox: [20, 100, 355, 806],
        support_lines: [295],
        anchor_t: "ASSET\\s+CATEGORY",
        anchor_b: null,
        anchor_r: null,
        anchor_l: null,
        anchor: {
          anchor_t: "ASSET\\s+CATEGORY",
          anchor_b: "Grand\\s+Total",
          anchor_r: null,
          anchor_l: null,
        },
      },
    ],
    data: {
      size: [6, 18],
      color: [23],
      update_size: 30.0,
      font: ["Ubuntu-Bold"],
    },
    content_size: [30.0, 18.0],
    max_financial_index_highlight: 4,
    pdf_ocr: false,
    method:"clip"
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    aum: "Rs.\\s*([\\d,.]+)",
    date: "\\d{2}-[A-Za-z]+-\\d{2}",
    benchmark: "((?:Russell|Nifty?|BSE|CRISIL|Domestic|\\bICE\\b).+(?:TRI|Index|Silver|Gold))",
    scheme: [
      "SFIN",
      "as\\s+on",
      "Assets\\s+Mix",
      "Total\\s+100",
      "FUND\\s+PERFORMANCE",
      "EOL",
      "Fund\\s+Manager\\s+Name",
      "Launch\\s+Date",
      "Benchmark",
      "Risk\\s+Profile",
      "NAV\\s+as\\s+on",
      "EOL",
    ],
    metric: {
      key: "(Std\\s+Dev|Sharpe\\s+Ratio|Portfolio\\s+Beta)",
      value: "([\\d.]+\\s*(?:%)?)",
    },
    manager: {
      pattern: "(?:Mr|Mrs|Ms)\\.?\\s+([A-Za-z]+\\s+[A-Za-z]+)",
      fields: ["name"],
    },
    escape: "[^a-zA-Z0-9.,\\s\\(\\)\\-\\+\\%\\/]+",
  },
  PATTERN_TO_FUNCTION: {
    "^(before|dummy.*)": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*fund_manager": ["_extract_manager_data", "manager"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    ".*(sfin|launch_date)",
    ".*fund_manager",
    "metric",
    "main_scheme_name",
    "monthly_aaum_date",
    "monthly_aaum_value",
    "page_number",
    "mutual_fund_name",
    "amc_name",
    "portfolio_data",
    "scheme_launch_date",
  ],
  MERGEKEYS: {},
  CLONEKEYS: {
    monthly_aaum_value: ".*total_100",
    benchmark_index: "dummy.+benchmark",
  },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {},
  Z_MUTUAL_FUND_DATA: {},
}
