{
  "AMC_NAME": "Franklin Templeton Mutual Fund",
  "CLONEKEYS": {},
  "DUPLICATE_MUTUAL_FUNDS": {},
  "IMP_DATA": {
    "amc_name": "Franklin Templeton Asset Management (India) Private Limited",
    "mutual_fund_name": "Franklin Templeton Mutual Fund"
  },
  "MAIN_MAP": {
    "map": true,
    "select": true,
    "special": true
  },
  "MERGEKEYS": {
    "load": [
      ".*load_structure"
    ],
    "metrics": [
      ".*fund_size",
      ".*expense_ratio"
    ],
    "minimum_investment_amount": [
      ".*multiples_for_new_investors"
    ]
  },
  "PARAMS": {
    "clip_bbox": [
      [
        0,
        100,
        170,
        812
      ]
    ],
    "content_size": [
      30,
      12
    ],
    "data": {
      "color": [
        -1
      ],
      "font": [
        "ZurichBT-BoldCondensed"
      ],
      "size": [
        6,
        9
      ],
      "update_size": 30
    },
    "line_side": "",
    "line_x": 180,
    "max_financial_index_highlight": 6,
    "method": "clip",
    "pdf_ocr": false,
    "sanitize_fund": false,
    "stop_words": [],
    "title": {
      "bbox": [
        0,
        0,
        470,
        80
      ],
      "ocr": false,
      "pattern": "((?:Franklin|Templeton).*?(?:Fund\\s*(?:of Funds)?|Plan))"
    }
  },
  "PATTERN_TO_FUNCTION": {
    "^(dummy.*|before)": [
      "_extract_scheme_data",
      "scheme"
    ]
  },
  "PRE_DATA_SELECT": [],
  "PROMOTE_KEYS": {
    "metrics": {
      "monthly_aaum_value": "^monthly.+?verage"
    }
  },
  "REGEX": {
    "benchmark": "(.+?)\\s*(?:FUND SIZE\\s*\\(AUM|$)",
    "escape": "[^A-Za-z0-9\\/\\s\\-\\(\\).,\\+\\%\\:]+",
    "load": "ENTRY LOAD(.*?)\\s*EXIT LOAD\\s*(.*?)$",
    "manager": {
      "fields": [
        "name"
      ],
      "pattern": "\\b(?:[A-Z]\\.|[A-Z][a-z]+)(?:\\s(?:[A-Z]\\.|[A-Z][a-z]+)){1,2}\\b(?![^()]*\\))"
    },
    "metric": "(MACAULAY DURATION|RESIDUAL\\s*MATURITY\\D*|ANNUALISED\\s*PORTFOLIO\\s*YTM|MODIFIED DURATION|Tracking Error.+?Period\\D*|Monthly Average|Sharpe Ratio|Standard Deviation|Beta|Portfolio Turnover)\\s*\\:?\\s*(-?[\\d\\,\\.]+\\s*(?:[Dd]ays?|[Mm]onths?|[Yy]ears?|[Cc]rores?|%)?)",
    "min_amt": "([\\d,]+).*?([\\d,]+)",
    "ptr": "(Portfolio\\s*Turnover(?:\\s*\\(Equity\\d*\\))?)\\s*(\\d{1,3}(?:,\\d{3})*\\.\\d+)%?",
    "scheme": [
      "TYPE\\s*OF\\s*SCHEME",
      "SCHEME\\s*CATEGORY",
      "INVESTMENT\\s*OBJECTIVE",
      "DATE OF ALLOTMENT",
      "FUND MANAGER",
      "BENCHMARK",
      "NAV AS OF",
      "FUND\\s*SIZE",
      "EXPENSE RATIO",
      "MINIMUM\\s*INVESTMENT.+?INVESTORS",
      "INVESTMENT\\s*FOR\\s*SIP",
      "ADDITIONAL\\s*INVESTMENT",
      "LOAD STRUCTURE",
      "EOL",
      "BENCHMARK",
      "FUND\\s*SIZE",
      "NAV AS OF",
      "EOL"
    ]
  },
  "SECONDARY_PATTERN_TO_FUNCTION": {
    ".*(additional_investment|minimum_investment.*)": [
      "_extract_amt_data",
      "min_amt"
    ],
    ".*(fund_size|expense_ratio)": [
      "_extract_generic_data",
      "metric"
    ],
    ".*benchmark": [
      "_extract_generic_data",
      "benchmark"
    ],
    ".*fund_manager": [
      "_extract_manager_data",
      "manager"
    ],
    ".*load_structure": [
      "_extract_load_data",
      "load"
    ]
  },
  "SELECTKEYS": [
    ".*date_of_allotment",
    ".*fund_manager",
    ".*benchmark",
    ".*(minimum_investment_amount|additional_investment)",
    "load",
    "metrics",
    "amc_name",
    "main_scheme_name",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name"
  ],
  "SPECIAL_FUNCTIONS": {},
  "TERTIARY_PATTERN_TO_FUNCTION": {}
}