{
  AMC_NAME: "Hsbc Mutual Fund",
  MAIN_MAP: { select: true, map: true, special: true },
  IMP_DATA: {
    amc_name: "HSBC Asset Management (India) Private Limited",
    mutual_fund_name: "HSBC Mutual Fund",
  },
  PARAMS: {
    title: {
      ocr: false,
      pattern: "(HSBC.+?(?:FUNDS?|Funds?|ETF|Active|F[oO]F|Index|Plan|Path)\\s*(?:of [Ff]unds?|Fund of [Ff]unds?|F[oO]F|Fund?|FUNDS?)?)",
      bbox: [0, 0, 600, 45],
    },
    clip_bbox: [
      [0, 90, 180, 812],
      [180, 90, 375, 812],
      [375, 90, 600, 812],
    ],
    line_x: 180.0,
    data: {
      size: [6, 9],
      color: [-1],
      update_size: 30.0,
      font: ["Arial-BoldMT"],
    },
    content_size: [30.0, 10.0],
    method: "clip",
    line_side: "",
    max_financial_index_highlight: 7,
    sanitize_fund: false,
    pdf_ocr: false,
    stop_words: [],
  },
  DUPLICATE_MUTUAL_FUNDS: {},
  PRE_DATA_SELECT: [],
  REGEX: {
    benchmark: "(\\d{2}-?[A-Za-z]+-?\\d{2,4}|Benchmark\\s*\\:?)",
    benchmark2: "(.+?)5$",
    scheme: [
      "Date of Allotment",
      "NAV",
      "AUM",
      "AAUM",
      "Fund Manager",
      "Minimum Investment\\s*[0-9]+",
      "Additional Purchase",
      "Entry load",
      "Exit load",
      "Quantitative Data",
      "EOL|Month End Total",
      "Portfolio Turnover",
      "EOL",
      "Quantitative Data",
      "EOL",
    ],
    date: "(\\d{2}-?[A-Za-z]+-?\\d{2,4})",
    min_amt: ".*?(?:lumpsum)?\\s*([\\d,.]+)()",
    ptr: "^([\\d.]+)",
    aum: "\\D+([\\d,.]+\\s*cr)",
    manager: {
      pattern: "([A-Za-z]+\\s*[A-Za-z\\s]+)\\s*\\([A-Za-z\\s]+\\)\\s*Total\\s*Experience\\s*([\\d.\\+]+\\s*[Yy]ears?).+?Since\\s*([A-Za-z]+\\s*[\\d,\\s]+)",
      fields: ["name", "exp", "since"],
    },
    metrics: "(Beta\\D+|YTM|Average Maturity|Modified Duration|Macaulay Duration|Standard Deviation|Sharpe Ratio[0-9]+|R[0-9]+)\\s*(-?[\\d.]+\\s*(?:[Yy]ear?s?|[Mm]ont?h?s?|[Dd]ays?|[Tt]ime?s?|%)?)",
    escape: "[^A-Za-z0-9\\s\\-\\(\\)\\.\\,\\+\\%\\:]+",
  },
  PATTERN_TO_FUNCTION: {
    "before.*": ["_extract_scheme_data", "scheme"],
    "dummy.*": ["_extract_scheme_data", "scheme"],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*(minimum_investment|additional_purchase)": [
      "_extract_amt_data",
      "min_amt",
    ],
    ".*quantitative_data": ["_extract_generic_data", "metrics"],
    ".*portfolio_turnover": ["_extract_generic_data", "ptr"],
    ".*aaum$": ["_extract_generic_data", "aum"],
    ".*fund_manag": ["_extract_manager_data", "manager"],
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  SELECTKEYS: [
    "amc_name",
    "main_scheme_name",
    "mutual_fund_name",
    "page_number",
    "load",
    "metrics",
    ".*additional_purchase",
    ".*(benchmark|date_of_allotment|aaum|minimum_investment|fund_manager)",
  ],
  MERGEKEYS: {
    load: [".*entry_load", ".*exit_load"],
    metrics: [".*quantitative_data", ".*portfolio_turnover"],
  },
  CLONEKEYS: { benchmark_index: ".*date_of_allotment" },
  PROMOTE_KEYS: {},
  SPECIAL_FUNCTIONS: {
    scheme_launch_date: "_update_date_data",
    benchmark_index: "_update_benchmark_data",
  },
}
