{
  AMC_NAME: "Sbi Mutual Fund",
  CLONEKEYS: {},
  DUPLICATE_MUTUAL_FUNDS: {},
  IMP_DATA: {
    amc_name: "SBI Funds Management Limited",
    mutual_fund_name: "SBI Mutual Fund",
  },
  MAIN_MAP: {
    map: true,
    select: true,
    special: true,
  },
  MERGEKEYS: {
    load: [".*exit_load", ".*entry_load"],
  },
  PARAMS: {
    clip_bbox: [[0, 120, 165, 812]],
    content_size: [30, 10],
    data: {
      color: [-16763806, -14206313, -10398813],
      font: ["LucidaSans-Bold"],
      size: [7, 12],
      update_size: 30,
    },
    line_side: "",
    line_x: 165,
    max_financial_index_highlight: 7,
    method: "clip",
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    title: {
      bbox: [160, 640, 600, 812],
      ocr: false,
      pattern: "((?:SBI|i\\s*_|S35).*?(?:Fund\\s*(?:\\-?\\s*Investment\\s*Plan|\\-?\\s*Savings\\s*Plan)?|Index|Saver|ETF|FTF|F[oO]F)\\s*(?:of [Ff]unds?|.*?Aggressive\\s*Plan|.*?Hybrid\\s*Plan|.*?Conservative\\s*Plan)?)",
    },
    update_min_add: false,
  },
  PATTERN_TO_FUNCTION: {
    "^(investment_objective|metrics)": ["_extract_str_data", null],
    before: ["_extract_scheme_data", "scheme"],
  },
  PRE_DATA_SELECT: [],
  PROMOTE_KEYS: {},
  REGEX: {
    aum: "([\\d,.]+)\\s*crores",
    benchmark: "((?:Nifty|Domestic|Price|CRISIL|BSE).+?(?:TRI|Index|Silver|Gold))",
    escape: "[^a-zA-Z0-9\\.\\,\\+\\(\\)\\s\\%\\/]+",
    manager: {
      exp: "([0-9]+ years)",
      name: "(?:Mr\\.?|Mrs\\.?|Ms\\.?)\\s*([A-Za-z.]+\\s*[A-Za-z]+)",
      since: "((?:\\(w.e.f\\.?)?[A-Za-z]+\\s*\\d{4}\\s*(?:\\()?)",
    },
    metrics: "(Modified Duration|Average Maturity|Macaulay Duration|Yield to Maturity|Standard Deviation|Beta|Sharpe Ratio|Total Turnover)\\s*([\\d,.]+\\s*(?:years|months|days|day|year|month)?)",
    min_amt: "\\b([\\d,]+(?:\\.\\d+)?)\\b.*?\\b([\\d,]+(?:\\.\\d+)?)\\b",
    scheme: [
      "Type of Scheme",
      "Date of Allotment",
      "Report As On",
      "AAUM",
      "AUM as on",
      "Fund Manager",
      "First Tier Benchmark",
      "Exit Load",
      "Entry Load",
      "Plans Available",
      "Minimum Investment",
      "Additional Investment",
      "Quantitative Data",
      "EOL",
    ],
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*(minimum_investment|additional_investment)": [
      "_extract_amt_data",
      "min_amt",
    ],
    ".*aaum$": ["_extract_generic_data", "aum"],
    ".*quantitative_data": ["_extract_generic_data", "metrics"],
  },
  SELECTKEYS: [
    ".*date_of_allotment",
    ".*aaum",
    ".*first_tier_benchmark",
    ".*fund_manager",
    ".*(exit_load|entry_load)",
    ".*(minimum_investment|additional_investment)",
    "metrics",
    ".*quantitative_data",
    "amc_name",
    "main_scheme_name",
    "monthly_aaum_value",
    "page_number",
    "mutual_fund_name",
    "load",
  ],
  SPECIAL_FUNCTIONS: {
    fund_manager: "_update_manager_data",
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  Z_MUTUAL_FUND_DATA: {},
}
