{
  AMC_NAME: "Aditya Birla Sun Life Mutual Fund",
  CLONEKEYS: {},
  DUPLICATE_MUTUAL_FUNDS: {},
  IMP_DATA: {
    amc_name: "Aditya Birla Sun Life Asset Management Company Limited",
    mutual_fund_name: "Aditya Birla Sun Life Mutual Fund",
  },
  MAIN_MAP: {
    map: true,
    select: true,
    special: true,
  },
  MERGEKEYS: {
    fund_manager: [
      "fund_manager",
      "experience_in_managing_the_fund",
      "managing_fund_since",
    ],
    load: [".*(entry_load|exit_load)"],
    metrics: ["metrics", ".*(tracking_error|other_parameters)"],
  },
  PARAMS: {
    clip_bbox: [
      [0, 50, 200, 330],
      [200, 50, 380, 330],
      [380, 50, 580, 360],
    ],
    content_size: [30, 10],
    data: {
      color: [696969],
      font: ["AnekLatin-Bold"],
      size: [4, 10],
      update_size: 30,
    },
    line_side: "",
    line_x: 210,
    max_financial_index_highlight: 7,
    method: "clip",
    pdf_ocr: false,
    sanitize_fund: false,
    stop_words: [],
    title: {
      bbox: [0, 0, 470, 25],
      ocr: false,
      pattern: "(Aditya Birla.*(?:Plan\\*?\\#?\\'?|Sensex|Fund|Path|ETF|F[Oo]F\\*?|Scheme|Funds\\*?|Yojna)?)$",
    },
    update_min_add: false,
  },
  PATTERN_TO_FUNCTION: {
    "^dummy.*one$": ["_extract_scheme_data", "scheme2"],
    "^dummy.*two$": ["_extract_scheme_data", "scheme3"],
    before: ["_extract_scheme_data", "scheme"],
  },
  PRE_DATA_SELECT: [],
  PROMOTE_KEYS: {},
  REGEX: {
    aum: "(Monthly Average AUM|AUM as on).+?\\s*([\\d,.]+)\\s*crores",
    escape: "[^A-Za-z0-9\\s\\.,\\-\\(\\)\\+\\%\\:]+",
    load: "Entry Load(.*?)\\s*Exit Load(.*)$",
    manager: {
      exp: "\\d+\\.\\d+\\s*Years?",
      name: "(?:Mr\\.?|Mrs\\.?|Ms\\.?)?\\s+([A-Z][a-z]+\\s[A-Z][a-z]+)",
      since: "[A-Za-z]+\\s*\\d{1,2},\\s*\\d{4}",
    },
    metric: "(Tracking [Ee]rror (?:\\(.+?\\))?|Macaulay Duration|Modif?i?\\s*ed Duration|Average Maturity|Yield to Maturity|Standard Deviation|Beta|Sharpe Ratio|Portfolio Turnover|Treynor Ratio|Average P\\s*E|Average P\\s*BV|Average Dividend Yield)\\s*(-?[\\d.]+\\s*(?:[Yy]ears?|[Dd]ays?|[Mm]onths?|%|[Tt]imes?)?)",
    min_amt: "([\\d,]+).*?([\\d,]+)",
    scheme: [
      "Fund Manager",
      "Date of [aA]llotment",
      "Benchmark",
      "Managing Fund Since",
      "Experience in Managing the Fund",
      "SIP",
      "EOL",
    ],
    scheme2: [
      "Fund Category",
      "Load Structure",
      "Entry Load",
      "Exit Load",
      "AUM",
      "Monthly Average AUM",
      "AUM as on last day",
      "Total Expense Ratio",
      "EOL",
    ],
    scheme3: [
      "Other Parameters",
      "EOL",
      "Application\\s*Amount\\s*for\\s*fresh\\s*[Ss]ubscription",
      "Min\\.?\\s*[aA]ddl\\.?\\s*[iI]nvestment",
      "Managing Fund Since",
      "EOL",
    ],
    tracking: "regular\\s*(-?[\\d.]+)",
  },
  SECONDARY_PATTERN_TO_FUNCTION: {
    ".*(application_amount|min.+?addl.+?vestment)": [
      "_extract_amt_data",
      "min_amt",
    ],
    ".*other_parameters": ["_extract_generic_data", "metric"],
  },
  SELECTKEYS: [
    "main_scheme_name",
    "amc_name",
    "monthly_aaum_date",
    "page_number",
    "mutual_fund_name",
    "metrics",
    "load",
    ".*monthly_average_aum",
    ".*(date_of|benchmark)",
    ".*(application_amount_for.*|min.+?investment)$",
    "fund_manager",
  ],
  SPECIAL_FUNCTIONS: {
    fund_manager: "_fetch_manager_data",
  },
  TERTIARY_PATTERN_TO_FUNCTION: {},
  Z_MUTUAL_FUND_DATA: {},
}
